/*!
  \page background Background Material

A good description of HiFST is provided in our CL 2010 paper: 

<blockquote>
\@ARTICLE{DeGispert2010,<br>
	  author = {Adri&agrave; de Gispert and Gonzalo Iglesias and Graeme Blackwood and Eduardo R. Banga and William Byrne},<br>
	  title = {Hierarchical Phrase-Based Translation with Weighted Finite-State Transducers and Shallow-n Grammars},<br>
	  journal = {Computational Linguistics},<br>
	  year = {2010},<br>
	  volume = {36},<br>
	  pages = {505–533}, <br>
	  number = {3},<br>
	  address = {Cambridge, MA, USA},<br>
	  issn = {0891-2017},<br>
	  keywords = {smt},<br>
	  publisher = {MIT Press}<br>
	  url = {http://www.aclweb.org/anthology-new/J/J10/J10-3008.pdf}

}

</blockquote>


HiFST also includes an option that allows to use push-down automata to represent the translation search space (HiPDT). This is described in our EMNLP 2011 paper:

<blockquote>
\@INPROCEEDINGS{Iglesias2011,<br>
       author    = {Iglesias, Gonzalo  and  Allauzen, Cyril  and  Byrne, William  and  de Gispert, Adri&agrave;  and  Riley, Michael},<br>
       title     = {Hierarchical Phrase-based Translation Representations},<br>
       booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},<br>
       month     = {July},<br>
       year      = {2011},<br>
       address   = {Edinburgh, Scotland, UK.},<br>
       publisher = {Association for Computational Linguistics},<br>
       pages     = {1373--1383},<br>
       url       = {http://www.aclweb.org/anthology/D11-1127}<br>
    }

</blockquote>


Our LMBR implementation is discussed in detail in Graeme Blackwood's PhD Thesis:


<blockquote>
\@MISC{Blackwood2010,<br>
	author = {Graeme Blackwood},<br>
	title = {Lattice Rescoring Methods for Statistical Machine Translation},<br>
	year = {2010},<br>
	address = {Cambridge University Engineering Department and Clare College}<br>
	url = {http://mi.eng.cam.ac.uk/~gwb24/publications/phd.thesis.pdf}

}

</blockquote>

Finally, the Cambridge SMT System makes extensive use of the OpenFST library. For appropriate citations, please go <a href="http://www.openfst.org/twiki/bin/view/FST/FstBackground"> here</a>.

*/

