/*!
  \mainpage Introduction

The Cambridge SMT system  is available to download [LINK]here[/LINK].To install, please read and follow instructions in README file. <br>
The Cambridge SMT system is released under the Apache v2 license. If you use it for your research, please cite the relevant  papers in Background Material section.

<b>

- <a href="background.html" >Background Material</a> 
- <a href="tour.html">Tour</a>
   -# <a href="tour.html#translation_exact_pruning">Translation with exact pruning</a>
   -# <a href="tour.html#translation_local_pruning">Translation with local pruning</a>
   -# <a href="tour.html#generating_input_for_feature_optimization">Generating input for feature optimization</a>
   -# <a href="tour.html#lmbr">Lattice MBR decoding</a>
   -# <a href="tour.html#lexicographic">Lexicographic/Tropical Sparse Tuple semirings with the OpenFST tools (shared libraries)</a> 
   -# <a href="tour.html#file_formats">File formats</a>
- <a href="glossary.html">Glossary</a>
- <a href="files.html" > Code Documentation </a>

</b>


*/
